IN      = /bsushare/annehamby-shared/oskwavs
OUT     = /bsushare/annehamby-shared/oskoutput
BATCH   = 480
CONFIG  = /bsuhome/annehamby/osk/prosodyAcf.conf
WORKDIR = /bsuhome/annehamby/osk
JOBS    = 24
ARRAY   = "1-81"

.PHONY: run
run: smile
	BATCH=$(BATCH) CONFIG=$(CONFIG) JOBS=$(JOBS) IN=$(IN) OUT=$(OUT) WORKDIR=$(WORKDIR) sbatch --array=$(ARRAY) smile.batch

summary:
	apptainer exec annehamby.sif Rscript calculate_voiced_pauses.R $(OUT)

smile:
	apptainer exec annehamby.sif go build /opt/smile.go

.PHONY: check
check: smile
	./smile -check $(IN) $(OUT)

